<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Landing Page</title>
  <style>
    body {
      background-image: url(img.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      margin-bottom: 15%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav__logo"><a href="#">TechnoSpark</a></div>
    <ul class="nav__links">
      <li class="link"><a href="#">Home</a></li>
      <li class="link"><a href="#">About Us</a></li>
      <li class="link"><a href="#">Services</a></li>
      <li class="link"><a href="#">Courses</a></li>
      <li class="link"><a href="#">Blog</a></li>
      <li class="link"><a href="#" class="nav__btn">Register</a></li>
    </ul>
  </nav>
  <section class="container">
    <div class="content__container">
      <h1>
        Empower Your<br />
        <span class="heading__1">Career in</span><br />
        <span class="heading__2">TechnoSpark!</span>
      </h1>
      <p>
        Unlock your full learning potential with our intuitive education
        platform. Seamlessly blending technology and education, we provide an
        immersive learning environment that combines interactive lessons,
        virtual classrooms, and intelligent feedback.
      </p>
      <form>
        <input type="text" placeholder="What do you want to learn" />
        <button type="submit">Search Course</button>
      </form>
    </div>
    <div class="image__container">
      <img src="new.jpg" alt="header" />
    </div>
  </section>
</body>

</html>